.header
  width: 70vw
  margin: auto
  padding: 1vh 5vw
  font-size: x-large
  font-family: ir,Tahoma,sans-serif
  color: white
  background-color: forestgreen
  border-radius: 15px
  text-align: center
  box-shadow: 5px 5px #ededed
.title
  width: 35vw
  margin: 5vh auto
  padding: 1vh 2vw
  font-size: large
  font-family: ir,Tahoma,sans-serif
  color: white
  background-color: rgb(233, 210, 18)
  border-radius: 15px
  text-align: center
  box-shadow: 5px 5px #ededed
.titleholder
  font-family: ir,Tahoma,sans-serif
  text-align: center
  padding: auto
  margin: auto
  color: black
  font-size: large
.description
  width: 35vw
  margin: 5vh auto
  padding: 1vh 2vw
  font-size: large
  font-family: ir,Tahoma,sans-serif
  color: white
  background-color: red
  border-radius: 15px
  text-align: center
  box-shadow: 5px 5px #ededed
.descText
  direction: rtl
  text-align: center
  margin: auto
  padding: auto
  width: 90vw
  font-size: large
  font-family: ir,Tahoma,sans-serif
  color: black
.timecontainer
  width: 80vw
  border-radius: 15px
  display: block
  padding: auto
  margin: 5vh auto
  direction: rtl
  text-align: center
  box-shadow: 5px 5px #ededed

.timertitle
  border-top-left-radius: 15px
  border-top-right-radius: 15px
  padding: 1vh 2vw
  background-color: #6c79e6
  color: white
  text-align: center
  margin: auto
  font-family: ir,Tahoma,sans-serif
  font-size: large
.timecontent
  direction: rtl
  padding: 1vh 2vw
  text-align: center
  color: black
  font-family: ir,Tahoma,sans-serif
  font-size: medium
.howmany
  width: fit-content
  display: block
  padding: auto
  margin: auto
  box-shadow: 5px 5px #ededed
  background-color: #ff6be5
  color: white
  font-size: medium
  text-align: center
  border-radius: 15px

mat-icon
  font-family: "Material Icons",sans-serif !important
  font-size: medium
  padding: 5px 5px

.button
  margin: 5vh auto
  display: block
  width: fit-content
  padding: 1vh 5vw
  color: white
  background-color: black
  font-size: large
  text-align: center
  box-shadow: 5px 5px #ededed
  border-radius: 15px

